<mvc:View controllerName="zOpportApp.controller.OpportSearch" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m">
	<App id="app">
		<Table id="idopportunityTable" inset="false" items="{/opportunityList}">
			<headerToolbar>
				<OverflowToolbar>
					<content>
						<Title text="opportunities" level="H2"/>
						<ToolbarSpacer/>
						<Button id="searchBtn" text="Search" press="getDataList"/>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<infoToolbar>
				<OverflowToolbar>
					<Label text="Result List"/>
				</OverflowToolbar>
			</infoToolbar>
			<columns>
				<Column width="12em">
					<Text text="Opportunity id"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="Sales Stage"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
					<Text text="Lifecycle Status"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
					<Text text="Description"/>
				</Column>
				<Column hAlign="End">
					<Text text="Expected Sales Volume"/>
				</Column>
				<Column hAlign="End">
					<Text text="Currency"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{Id}"/>
						<Link text="{SupplierName}" press="onPress"/>
						<Text text="{MainCategoryName}"/>
						<Text text="{Description}"/>
						<Text text="{SubCategoryName}"/>
						<Text text="{CurrencyCode}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</App>
</mvc:View>